{
	"name": "edeetee.github.io",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@mdi/svg": "^6.9.96",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.16.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"glsl-hsv2rgb": "^1.0.0",
		"glsl-noise": "^0.0.0",
		"glsl-rotate": "^1.1.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.0.0",
		"vite-plugin-glslify": "^2.0.1"
	},
	"type": "module",
	"dependencies": {
		"@mdi/js": "^6.9.96",
		"fast-vector": "^2.3.3",
		"regl": "^2.1.0",
		"svelte-spa-router": "^3.2.0"
	}
}
